app: live-room
stage: prod # The debugger only for test env.

component: vpc
name: live_room_vpc

inputs:
  region: ap-guangzhou
  zone: ap-guangzhou-4
  vpcName: live_room
  subnetName: live_room-serverless

# https://github.com/serverless-components/tencent-vpc/blob/master/docs/configure.md